#DATABASE
spring.datasource.url=jdbc:postgresql://localhost/jobs
spring.datasource.username=donestreet
spring.datasource.password=donestreet
spring.jpa.generate-ddl=true

#GITHUB-JOB-API
github.api.jobs.url=https://jobs.github.com/positions.json

